PORT=9090
PRINCIPAL_DATABASE=jdbc:postgresql://localhost:5432/postgres
PRINCIPAL_DATABASE_USERNAME=postgres
PRINCIPAL_DATABASE_PASSWORD=admin

JWT_KEY=6bffbb939327bb92b1db07cf0e126b5cd83d9dc37e74df605144658f2371921b
JWT_GENERATOR=AURELAB-JWT0

DEFAULT_PASS=12345678

FRONTEND_URL1=http://localhost:4200
FRONTEND_URL2=http://localhost:4200