PORT=port
PRINCIPAL_DATABASE=url database
PRINCIPAL_DATABASE_USERNAME=db username
PRINCIPAL_DATABASE_PASSWORD=db password

JWT_KEY=jwt key
JWT_GENERATOR= codename

DEFAULT_PASS= default pass

FRONTEND_URL1= frontend url 1
FRONTEND_URL2= frontend url 1